{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Integrador</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
</head>

<body>
    <main class="container-fluid">
<!--HEADER-->
        <!--navbar-->
        <nav class="navbar navbar-expand-lg fixed-top" >
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="https://raw.githubusercontent.com/Ivanway10/Portfolio-Capano/117a785f9cac17734565434b6589a44cea8a6b1e/assets/Icons-Skills/code-svgrepo-com.svg" alt="codo a codo logo" width="25px" class="d-inline-block align-text-center">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="admin">Log in</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="add_proveedor" tabindex="-1" aria-disabled="true">Agregar Proveedores</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="add_producto" tabindex="-1" aria-disabled="true">Agregar Producto</a>
                  </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="list_proveedores" tabindex="-1" aria-disabled="true">Ver Proveedores</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-sucess" aria-current="page" href="list_productos">Ver Productos</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>    

        <!-- Tarjetas -->
        <section class="container mt-4 col-9">
            <div class="row justify-content-center">
                <div class="card col-3 align-items-center border-primary border-2 rounded-0 me-1">
                    <div class="card-body text-center">
                        <h4 class="card-title mt-2 mb-4">Proveedores</h4>
                        <h6 class="card-subtitle mb-4">Puedes agregar proveedores</h6>                  
                    </div>
                </div>
                
                <div class="card col-3 align-items-center border-info border-2 rounded-0 mx-1">
                    <div class="card-body text-center">
                        <h4 class="card-title mt-2 mb-4">Productos</h4>
                        <h6 class="card-subtitle mb-4">Puedes agregar productos</h6>
                        <h5 class="card-title mb-4"></h5>
                        <p class="card-text text-muted mb-2"></p>                  
                    </div>
                </div>
                
                <div class="card col-3 align-items-center border-warning border-2 rounded-0 ms-1">
                    <div class="card-body text-center">
                        <h4 class="card-title mt-2 mb-4">Ver Proveedores y Productos</h4>
                        <h6 class="card-subtitle mb-4">Puedes ver una lista de ambos </h6>
                        <h5 class="card-title mb-4"></h5>
                        <p class="card-text text-muted mb-2"></p>                  
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
  <footer class="text-center text-white" style="background: linear-gradient(90deg, rgba(28,56,70,1) 0%, rgba(29,70,92,1) 35%, rgba(31,102,144,1) 100%);">
    <!-- Grid container -->
    <div class="container">
      <!-- Section: Links -->
      <section class="mt-5">
        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-5">
        <!-- Grid row-->
          <!-- Copyright -->
          <div class="text-center p-3">
              © 2023:
              <a class="text-white" href="#" style="text-decoration: none;">Para Lisandro, Pia y Agustina <i class="fab fa-heart"></i></a>
          </div>
        </div>
      </footer>
      <!-- Footer -->

    </main>
    <script src="{% static '/js/app.js' %}"></script>
</body>
</html>
